{
  "profiles": {
    "PayCalc Class Library": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49645;http://localhost:49646"
    }
  }
}